sonar.projectKey=vitaly-andr_1c-bsl-parser_dbab80de-04bb-49e4-a6a5-c1b91540ff19
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=test-report.json
